# AkkaCluster

./: AkkaCluster.sln  README.md
Actor/: Actor.csproj  FirstActor.csproj  Program.cs  RouterActor.cs  WorkerActor.cs
Entities/Dtos/: User.cs  UserGroup.cs
Entities/Messages/: BaseMessage.cs  GetUserGroupMessage.cs  GetUserMessage.cs
FirstActor/: FirstActor.csproj  WorkerActor.cs
FirstRouter/: FirstRouter.csproj  Program.cs
Lighthouse/: App.config  Lighthouse.csproj  LighthouseHostFactory.cs  LighthouseService.cs  Program.cs
Router/: Program.cs  Router.csproj
SecondActor/: RouterActor.cs  SecondActor.csproj  WorkerActor.cs
SecondRouter/: Program.cs  SecondRouter.csproj
