<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.15" />
    <PackageReference Include="Akka.Cluster" Version="1.4.15" />
    <PackageReference Include="Akka.HealthCheck" Version="0.3.0" />
    <PackageReference Include="Akka.Remote" Version="1.4.15" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.8.2" />
    <PackageReference Include="Petabridge.Cmd.Common" Version="0.8.2" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="0.8.2" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="0.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>
